{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "JWT": {
        "Key": "",
        "Issuer": "",
        "Audience": "",
        "AccessTokenExpirationMinutes": 15,
        "RefreshTokenExpirationDays": 7
    },
    "Stripe": {
        "Secretkey": "",
        "WebhookSecret": ""
    },
    "Smtp": {
        "Host": "",
        "Port": 587,
        "Email": "",
        "Password": ""
    },
    "Authentication": {
        "Google": {
            "ClientId": "",
            "ClientSecret": ""
        }
    },
    "AleefChatbot": {
        "BaseUrl": "http://localhost:8000"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "BaseURL": "http://localhost:5078/",
    "Frontend": {
        "BaseUrl": "http://127.0.0.1:5500"
    }
}